spring.datasource.url=jdbc:postgresql://localhost:5432/fruits
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#keycloak config
keycloak.realm=codecta
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=spring-react-bk
keycloak.credentials.secret=2d2ee593-e5a6-4bb7-876e-ceca7ab394b6
